TO_BE_FILE=./src/main/resources/algs4-data/tobe.txt
TO_BE=./src/main/resources/algs4-data/tobe.txt
tobe.txt=./src/main/resources/algs4-data/tobe.txt
stats.txt=./src/main/resources/algs4-data/stats.txt
tinyUF.txt=./src/main/resources/algs4-data/tinyUF.txt
largeUF.txt=./src/main/resources/algs4-data/largeUF.txt
p151.txt=./src/main/resources/algs4-data/p151.txt
dates.txt=./src/main/resources/algs4-data/dates.txt
tiny.txt=./src/main/resources/algs4-data/tiny.txt
words3.txt=./src/main/resources/algs4-data/words3.txt