TO_BE_FILE=C:/Users/HOMEPC/IntelliJIDEAProjects/algorithms_4th/src/main/resources/algs4-data/tobe.txt
TO_BE=C:/Users/HOMEPC/IntelliJIDEAProjects/algorithms_4th/src/main/resources/algs4-data/tobe.txt
tobe.txt=C:/Users/HOMEPC/IntelliJIDEAProjects/algorithms_4th/src/main/resources/algs4-data/tobe.txt
stats.txt=C:/Users/HOMEPC/IntelliJIDEAProjects/algorithms_4th/src/main/resources/algs4-data/stats.txt