TO_BE_FILE=/algs4-data/tobe.txt
TO_BE=/algs4-data/tobe.txt
tobe.txt=/algs4-data/tobe.txt
stats.txt=/algs4-data/stats.txt
tinyUF.txt=/algs4-data/tinyUF.txt
largeUF.txt=/algs4-data/largeUF.txt
p151.txt=/algs4-data/p151.txt
dates.txt=/algs4-data/dates.txt
tiny.txt=/algs4-data/tiny.txt
words3.txt=/algs4-data/words3.txt
tinyBatch.txt=/algs4-data/tinyBatch.txt
tinyST.txt=/algs4-data/tinyST.txt
leipzig1M.txt=/algs4-data/leipzig1M.txt
largeW.txt=/algs4-data/largeW.txt
largeT.txt=/algs4-data/largeT.txt
tinyTale.txt=/algs4-data/tinyTale.txt
list.txt=/algs4-data/list.txt
ip.csv=/algs4-data/ip.csv
amino.csv=/algs4-data/amino.csv
DJIA.csv=/algs4-data/DJIA.csv
UPC.csv=/algs4-data/UPC.csv
movies.txt=/algs4-data/movies.txt
aminoI.csv=/algs4-data/aminoI.csv
tinyG.txt=/algs4-data/tinyG.txt
tinyDG.txt=/algs4-data/tinyDG.txt
tinyDAG.txt=/algs4-data/tinyDAG.txt
jobs.txt=/algs4-data/jobs.txt